header {
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  box-shadow: #ccc;
}

.header-menu.open-menu {
  background-color: #c4c4c4;
  font-size: 16px;
  width: 100%;
  height: auto;
  display: block;
}
.menu-list {
  display: flex;
  flex-flow: row wrap;
}

.menu-item {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 120%;
  color: #5a5a5a;
  padding: 5px;
}

.header-contact {
  order: 2;
}

.phone {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 120%;
  text-align: right;
  color: #0f7bde;
}

.mail {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  text-align: right;
  text-decoration-line: underline;
  color: #9f9f9f;
}

.togler {
  display: none;
}
.togler span,
.togler:after,
.togler:before {
  height: 3px;
  width: 100%;
  position: absolute;
  background: #515758;
  margin: 0 auto;
}

.togler:after,
.togler:before {
  content: "";
}

.togler:after {
  bottom: 5px;
}

.togler:before {
  top: 5px;
}
.togler.open-menu span {
  opacity: 0;
  transition: 0.5s;
}
.togler.open-menu:before {
  transform: rotate(38deg);
  top: 16px;
  transition: 0.4s;
}
.togler.open-menu:after {
  transform: rotate(-38deg);
  bottom: 16px;
  transition: 0.4s;
}
@media (max-width: 1090px) {
  .header-logo img {
    max-height: 60px;
    margin-top: 5px;
  }
  .menu-item {
    padding: 4px;
  }
  .mail {
    font-size: 16px;
  }
  .phone {
    font-size: 32px;
  }
}
@media (max-width: 910px) {
  .menu-item {
    font-size: 15px;
    padding: 5px;
  }
}
@media (max-width: 770px) {
  .header-menu {
    display: none;
  }
  .menu-list {
    display: flex;
    flex-flow: column wrap;
  }
  .header-contact {
    order: 0;
    margin-right: 50px;
  }
  .togler {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 330px) {
  .menu-list {
    display: flex;
    flex-flow: column wrap;
  }
}
