.production-text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: #242424;
  padding-left: 17%;
  max-width: 576px;
}
@media (max-width: 770px) {
  .production-text {
    padding-left: 0;
  }
}
.production-item {
  display: flex;
  flex-flow: row wrap;
  padding-top: 40px;
  justify-content: space-around;
}
@media (max-width: 520px) {
  .production-item {
    display: flex;
    flex-flow: column wrap;
    padding-top: 40px;
    justify-content: space-around;
  }
}
.production-item img {
  max-height: 372px;
  max-width: 45%;
}
@media (max-width: 520px) {
  .production-item img {
    max-height: 372px;
    max-width: 100%;
  }
}
.production-description {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 20px 0 20px;
  max-width: 45%;
}
@media (max-width: 520px) {
  .production-description {
    display: flex;
    flex-flow: column nowrap;
    padding: 40px 20px 0 20px;
    max-width: 100%;
  }
}

.close img {
  position: absolute;
  right: 25px;
  top: 25px;
  width: 32px;
  height: 32px;
}

.production-catalogs {
  display: flex;
  align-items: center;
  margin-top: 20px;
  position: relative;
}
.production-menu {
  display: none;
}

.production-menu.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
.production-menu2 {
  display: none;
}
.production-menu2.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu2.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
.production-menu3 {
  display: none;
}
.production-menu3.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu3.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
.production-menu4 {
  display: none;
}
.production-menu4.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu4.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
.production-menu5 {
  display: none;
}
.production-menu5.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu5.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
.production-menu6 {
  display: none;
}
.production-menu6.open-menu {
  display: flex;
  position: absolute;
  flex-flow: column wrap;
  background: white;
  min-height: 220px;
  padding: 50px;
  color: #0f7bde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.production-menu6.open-menu li:not(:last-child) {
  padding-bottom: 20px;
}
