<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/production.css" />
    <title>EEG</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container container">
          <div class="header-logo">
            <a href="">
              <img src="image/logo.svg" alt="no logo" />
            </a>
          </div>
          <div class="header-contact">
            <span class="phone">8 (495) 38-00-456</span>
            <br />
            <span class="mail"> info@eeg-rus.ru</span>
          </div>
          <nav class="header-menu menu">
            <ul class="menu-list">
              <li class="menu-item"><a href="">О нас</a></li>

              <li class="menu-item"><a href="">Контакты</a></li>
              <li class="menu-item"><a href="">Лицензии и акредитации</a></li>
            </ul>
            <ul class="menu-list">
              <li class="menu-item"><a href="">Услуги</a></li>
              <li class="menu-item"><a href="">Продукция</a></li>
              <li class="menu-item"><a href="">Производство</a></li>
              <li class="menu-item"><a href="">Наши проекты</a></li>
              <li class="menu-item"><a href="">География</a></li>
            </ul>
          </nav>

          <div class="togler">
            <span></span>
          </div>
        </div>
      </header>
      <section class="title">
        <div class="title-container container">
          <div class="title-content">
            <div><span>инженерные услуги любой сложности</span></div>
            <div><span>ерс/м-контрактор</span></div>
          </div>
        </div>
        <div class="title-achievements container">
          <div class="achievements-item">
            <h4>11 лет</h4>
            <span>на рынке инжиниринговых услуг</span>
          </div>
          <div class="achievements-item">
            <h4>БОЛЕЕ 300</h4>
            <span>успешно выполненных контрактов</span>
          </div>
          <div class="achievements-item">
            <h4>до 5 лет</h4>
            <span>гарантии на выполненные работы и оборудование</span>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="services-container container">
          <div class="services-title heading">
            <span><span class="grey-text">наши</span> услуги</span>
          </div>
          <div class="services-content">
            <div class="services-item">
              <h1 class="subtitle">
                Техническое перевооружение и реконструкция
              </h1>
            </div>
            <div class="services-item-blue">
              <h1 class="subtitle">инжиниринг</h1>
              <span class="services-item-text"
                >EEGroup предлагает комплексные инжиниринговые решения на рынке
                строительства и модернизации энергообъектов и предприятий
                различных отраслей.</span
              >
              <div class="services-flow">
                <div>
                  <span class="services-item-text1"
                    >Одним из важных моментов в достижении поставленных задач,
                    является оптимизация стоимости, условий расчетов, сроков
                    реализации и использования основного оборудования.
                    <br />
                    <br />
                    Добиться этого помогает в том числе развитая система
                    партнерской кооперации с поставщиками оборудования и
                    материалов и совместная деятельность с крупнейшими
                    специализированными строительно-монтажными компаниями
                    Российской Федерации.</span
                  >
                </div>
                <div>
                  <span class="services-item-text1"
                    >Все работы по проектированию выполняются
                    квалифицированнымие сотрудниками с привлечением ведущих
                    проектных и научно-исследовательских организаций. Мы
                    предлагаем:
                    <br />
                    <br />
                    разработку технических заданий на выполнение
                    проектно-изыскательских работ; разработку полного комплекса
                    проектно-сметной документации; согласование выполненных
                    проектов в государственных и инспектирующих органах.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="production">
        <div class="production-container container">
          <div class="heading">
            <span>продукция</span>
          </div>
          <div class="production-text">
            <span
              >Развитая дистрибьюторская сеть и эффективное управление
              логистикой позволяет нам профессионально осуществлять комплектацию
              и поставки от ведущих российских и мировых производителей.
              <br />
              <br />
              Мы осуществляем поставки энергетического и электротехнического
              оборудования, материалов и запасных частей следующих
              производителей:
            </span>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue">Тепловая изоляция</span>
              <span class="text"
                >Тепловая изоляция имеет высокую термостойкость, она поможет
                защитить элементы конструкции от конденсата, сохранить тепло,
                избежать промерзания и не допустить появления коррозии. Тепловая
                изоляция оборудования и трубопроводов повышает устойчивость к
                вибрациям и деформациям, имеет шлакоустойчивость и химическую
                стойкость к воздействию кислот и щелочей, что позволит
                обеспечить долгий срок работы конструкций.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler">
                  каталоги партнеров</span
                >
                <div class="production-menu">
                  <span class="close-icon close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li><a href="">ООО "Завод БАТИЗ", г. Омск</a></li>
                    <li>
                      <a href=""
                        >ООО "ТехноНИКОЛЬ - Строительные Системы", г.</a
                      >
                    </li>
                    <li>
                      <a href="">
                        ОАО "Фирма Энергозащита", филиал Уральский завод
                        теплоизоляционных изделий, г. Первоуральск
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue">Металлопрокат</span>
              <span class="text"
                >Металлопрокат – это продукция, получаемая путем горячей, теплой
                или холодной прокатки из разных металлов и сплавов. Мы работаем
                с лучшими поставщиками высококачественного металлопроката и
                стальных труб для строительства. Вся продукция соответствует
                сертификатам. Для вас доступен широкий выбор металлопроката,
                труб и трубопроводной арматуры для строительства объектов любой
                сложности.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler2">
                  каталоги партнеров</span
                >
                <div class="production-menu2">
                  <span class="close-icon2 close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li>
                      <a href=""
                        >АО «Выксунский металлургический завод», г. Выкса</a
                      >
                    </li>

                    <li>
                      <a href="">АО «Северсталь»</a>
                    </li>

                    <li>
                      <a href=""> ООО «Торговый дом ММК», г. Магнитогорск </a>
                    </li>
                    <li>
                      <a href=""> АО «ЕВРАЗ Металл Инпром», г. Москва </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue">Запорно-регулирующая арматура</span>
              <span class="text"
                >Запорно-регулирующая арматура — один из важнейших элементов,
                предназначенных для регулирования параметров рабочей среды, а
                также перекрытия ее подачи, она позволяет управлять потоками
                транспортируемых материалов. Благодаря большому выбору
                запорно-регулируемой арматуры, производимой нашими поставщиками,
                мы поможем выбрать изделия, отвечающие всем требованиям вашего
                объекта.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler3">
                  каталоги партнеров</span
                >

                <div class="production-menu3">
                  <span class="close-icon3 close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li>
                      <a href="">ЗАО «Энергомаш (Чехов) - ЧЗЭМ», г. Чехов</a>
                    </li>

                    <li>
                      <a href=""
                        >ЗАО «Редукционно - охладительные установки», г.
                        Барнаул</a
                      >
                    </li>

                    <li>
                      <a href="">ЗАО «АРМАТЭК» г. Санкт-Петербург</a>
                    </li>
                    <li>
                      <a href=""
                        >ЗАО «ПО «Муромский завод трубопроводной арматуры», г.
                        Муром</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue"
                >Котельное и теплообменное оборудование</span
              >
              <span class="text"
                >Теплообменное и котельное оборудование должно отвечать всем
                требованиям ГОСТа, ТУ и других нормативов, поскольку от его
                качества зависит работа многих частей системы. Теплообменники
                служат защитой от гидроударов, перепада высот, механических и
                химических загрязнений. Наши поставщики предлагают широкий выбор
                продукции и элементов для котельного и теплообменного
                оборудования.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler4">
                  каталоги партнеров</span
                >
                <div class="production-menu4">
                  <span class="close-icon4 close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li>
                      <a href="">ООО «СМК «Альтернатива», г. Северодвинск</a>
                    </li>

                    <li>
                      <a href="">ООО «Сибэнергомаш-БКЗ», г. Барнаул</a>
                    </li>

                    <li>
                      <a href=""
                        >ООО «Нижегородский Завод Теплообменного Оборудования»,
                        г. Н. Новгород</a
                      >
                    </li>
                    <li>
                      <a href=""
                        >ЗАО «Редукционно-охладительные установки», г.
                        Барнаул</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue">Электротехническое оборудование</span>
              <span class="text"
                >Для любого предприятия необходимо грамотно подобрать
                электротехническое оборудование, которое будет технологичным и
                проверенным на практике. Основные требования к
                электротехническому оборудованию — соответствие всем правилам
                безопасности и гарантия качественного функционирования систем.
                Мы поможем определиться с тем, какое электротехническое
                оборудование стоит выбрать для вашего объекта.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler5">
                  каталоги партнеров</span
                >
                <div class="production-menu5">
                  <span class="close-icon5 close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li>
                      <a href=""
                        >ООО «Масса» («Завод Изолятор»), Московская обл.</a
                      >
                    </li>

                    <li>
                      <a href="">Концерн РУСЭЛПРОМ, г. Москва </a>
                    </li>

                    <li>
                      <a href=""
                        >ЗАО «ГК «Электрощит» - ТМ Самара», г. Самара</a
                      >
                    </li>
                    <li>
                      <a href="">Группа РУСЭЛТ, г. Москва</a>
                    </li>
                    <li>
                      <a href=""
                        >ООО НПО «Энерго - Система», г. Дзержинск электрощитовое
                        оборудование по индивидуальным заказам
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="production-item">
            <img src="/image/00.png" alt="" />
            <div class="production-description">
              <span class="subtitle-blue">Насосное оборудование</span>
              <span class="text"
                >Насосное оборудование отвечает за перемещение и создание напора
                жидкостей. Существует большое количество насосов и насосных
                агрегатов, состоящих из комплекса устройств, которые позволяют
                решить все задачи для обеспечения качественной работы
                водоснабжения, отопления, канализации и водоотведения. Наши
                поставщики предлагают множество вариантов насосного оборудования
                для предприятий любого масштаба.
              </span>
              <div class="production-catalogs">
                <img src="/image/icon00.png" alt="" />
                <span class="text-yellow production-togler6">
                  каталоги партнеров</span
                >
                <div class="production-menu6">
                  <span class="close-icon6 close"
                    ><img src="/image/close-icon.png" alt=""
                  /></span>
                  <ul>
                    <li>
                      <a href="">АО «ГИДРОМАШСЕРВИС», г. Москва</a>
                    </li>

                    <li>
                      <a href=""
                        >АО «Пролетарский завод», г. Санкт-Петербург
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="projects">
        <div class="projects-container container">
          <div class="heading">
            <span><span class="grey-text">наши</span> проекты</span>
          </div>
          <div class="subtitle-blue">
            <span>строительно-монтажные работы</span>
          </div>
          <div class="year-first">2021</div>
          <div class="projects-items">
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Кармановская ГРЭС филиал ООО «БГК»
              </span>
              <span class="project-item-description"
                >Модернизация ЩПТ блока № 6 с заменой аккумуляторной батареи и
                внедрением УТСП</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Ново-Стерлитамакская ТЭЦ производственная площадка
                Стерлитамакской ТЭЦ
              </span>
              <span class="project-item-description"
                >Выполнение работ по модернизации оборудования ЗРУ-110 кВ c
                заменой маслонаполненных линейных проходных вводов 110 кВ типа
                ГБМЛПУ-110/1000У1 на ввода с твёрдой изоляцией (39 ед.)</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал ПАО «Квадра»-«Воронежская генерация»
              </span>
              <span class="project-item-description"
                >Выполнение строительно-монтажных работ по техническому
                перевооружению электротехнического оборудования котельных (1
                этап) Выполнение строительно-монтажных работ по техническому
                перевооружению оборудования химводоподготовки, восстановлению
                деаэрации (1 этап)</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >ООО «Фарм Констракшен» (Нижегородская область, Ардатовский
                район, поселок Идеал)
              </span>
              <span class="project-item-description"
                >Выполнение строительно-монтажных работ по монтажу наружного
                освещения (материалы Подрядчика). Площадка Карантинник 1 (10),
                Доращивание 3 (30), Откорм 4 (40), Лагуны 5 (50),
                Убойно-санитарный пункт 6 (60) на объекте: Свиноводческий
                комплекс на 6 000 основных свиноматок полного цикла Выполнение
                строительно-монтажных работ с материалами подрядчика по монтажу
                наружного электроосвещения. Площадка 9 (90) «Водоподготовка» на
                объекте: Свиноводческий комплекс на 6 000 основных свиноматок
                полного цикла. Проектирование и строительство временного
                электроснабжения строительной площадки объекта: Предприятие по
                убою и первичной переработке свинины свиноводческих комплексов
                РБПИ Групп»
              </span>
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >ЗАО «Энерго Групп» (г. Нижний Новгород)
              </span>
              <span class="project-item-description"
                >Пуско-наладочные работы по комплексному испытанию
                трансформатора ТДН 40000/110/6, проверка релейной защиты и
                автоматики фидера Т-1 110кВ, проверка релейной защиты и
                автоматики фидера Т1 6кВ
              </span>
            </div>
          </div>
          <div class="year">2020</div>
          <div class="projects-items">
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >ПАО «ОГК-2» - Киришская ГРЭС
              </span>
              <span class="project-item-description">
                Сервисное обслуживание трансформатора Т-61 с заменой вводов
                Монтаж трансформатора ТСЗП-6300/20В У3
              </span>
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал ПАО «Квадра»-«Воронежская генерация»
              </span>
              <span class="project-item-description">
                Выполнение работ по разработке проекта технического
                перевооружения оборудования химводоподготовки, восстановлению
                деаэрации</span
              >
            </div>

            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >ТЭЦ-16 филиал ПАО «Мосэнерго»
              </span>
              <span class="project-item-description">
                СМР и ПНР с поставкой вспомогательного оборудования по объекту:
                «Установка РОУ 130/13»
              </span>
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал ПАО «Квадра»-«Воронежская генерация»
              </span>
              <span class="project-item-description">
                Выполнение работ по разработке проекта технического
                перевооружения оборудования химводоподготовки, восстановлению
                деаэрации</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name">АО «Омск РТС» </span>
              <span class="project-item-description">
                Сервисное обслуживание ПТК ЛСУ
              </span>
            </div>
          </div>
          <div class="year">2019</div>
          <div class="projects-items">
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал «Верхнетагильская ГРЭС» АО «ИНТЕР РАО –
                Электрогенерация»
              </span>
              <span class="project-item-description"
                >Разработка и реализация проекта по перекладке надземных
                тепловых сетей</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name">ООО «БашРТС» </span>
              <span class="project-item-description"
                >Комплекс работ (проектно-изыскательские работы,, поставка, СМР
                и ПНР) по внедрению вакуумного деаэратора КЦ-1 Комплекс работ
                (проектно-изыскательские работы, поставка, СМР и ПНР) по
                внедрению вакуумного деаэратора КЦ-8</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал «Южноуральская ГРЭС» АО «Интер РАО-Электрогенерация»
              </span>
              <span class="project-item-description"
                >Выполнение работ по модернизации котлоагрегатов ст.№4-13 с
                установкой автоматических клапанов на паропроводы пожаротушения
                пылеприготовительных установок Выполнение работ по внедрению
                сигнализации на бункерах сырого угля в котельном отделении не
                блочной части КТЦ Внедрение схем обеспечения живучести станции
                по электротехнической части
              </span>
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name">Уфимская ТЭЦ-2 ООО «БГК»</span>
              <span class="project-item-description"
                >Выполнение работ по техническому перевооружению
                трансформаторных вводов 220 кВ трансформаторов 7 ГТ и 8 ГТ
              </span>
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name">СП «ТЭЦ – 3» АО «ТГК-11»</span>
              <span class="project-item-description"
                >Модернизация (поставка, СМР, ПНР) деаэрационно-подпиточной
                установки СП ТЭЦ-3</span
              >
            </div>
            <div class="project-item">
              <img src="/image/01.png" alt="no img" />
              <span class="project-item-name"
                >Филиал «Каширская ГРЭС» АО «ИНТЕР РАО – Электрогенерация»
              </span>
              <span class="project-item-description">
                Капитальный ремонт светоограждения дымовой трубы № 2
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <div>
            <span class="heading">о нас</span>
            <div class="about-text">
              <span>
                Компания ООО «Энергоинжиниринггрупп» (EEGroup) оказывает широкий
                спектр инженерных услуг, в том числе выполняя роль
                EPC/M-контрактора.
              </span>
            </div>
          </div>
          <div class="about-item">
            <div class="about-content">
              <div>
                <span class="subtitle-blue"
                  >Основные направления деятельности компании:</span
                >
                <ul>
                  <li>монтаж электротехнического оборудования;</li>
                  <li>
                    строительно-монтажные работы по устройству электроснабжения
                    объектов;
                  </li>
                  <li>изготовление электрощитового оборудования (НКУ);</li>
                  <li>
                    сервисное обслуживание, реконструкция, модернизация, монтаж
                    и ремонт энергетического оборудования;
                  </li>
                  <li>выполнение пуско-наладочных работ;</li>
                  <li>
                    выполнение работ по поставке оборудования и запасных частей,
                    на объектах топливно-энергетического комплекса и других
                    отраслях промышленности Российской Федерации;
                  </li>
                </ul>
              </div>
              <div>
                <span class="subtitle-blue">наши преимущества</span>
                <ul>
                  <li>Квалификация и опыт персонала</li>
                  <li>Высокий уровень инженерной подготовки</li>
                  <li>Использование инновационных решений</li>
                  <li>Передовые навыки менеджмента</li>
                </ul>
              </div>
            </div>
            <div>
              <img src="/image/02.png" alt=" no img" />
            </div>
          </div>
        </div>
      </section>
      <section class="documents">
        <div class="container documents-container">
          <div>
            <span class="subtitle"
              >EEGroup имеет все необходимые разрешительные документы,
              свидетельства, лицензии и аккредитации для выполнения всего
              спектра инжиниринговых услуг.</span
            >
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container clients-container">
          <span class="heading">наши клиенты</span>
          <div class="img-items">
            <div class="img-item">
              <img src="/image/client01.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client02.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client03.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client04.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client05.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client06.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/client07.png" alt="no img" />
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container partners-container">
          <span class="heading">наши партнеры</span>
          <div class="img-items">
            <div class="img-item">
              <img src="/image/partner01.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/partner02.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/partner03.png" alt="no img" />
            </div>
            <div class="img-item">
              <img src="/image/partner04.png" alt="no img" />
            </div>
          </div>
        </div>
      </section>
      <section class="geo">
        <div class="container geo-container">
          <span class="heading">география</span>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer-container">
          <div class="footer-content">
            <div class="form">
              <form action="">
                <span
                  >Оставьте заявку и мы свяжемся с вами, чтобы обсудить все
                  интересующие вопросы и рассчитать проект:</span
                >
                <input
                  class="in-put"
                  placeholder="Имя"
                  type="text"
                  name="name"
                />
                <input
                  class="in-put"
                  placeholder="Телефон"
                  type="text"
                  name="phone"
                />
                <input
                  placeholder="E-mail"
                  class="in-put"
                  type="text"
                  name="mail"
                />
                <button>ОСТАВИТЬ ЗАЯВКУ</button>
              </form>
            </div>
          </div>
          <div class="footer-about">
            <div>
              <div><span class="phone-white">8 (495) 38-00-456</span></div>
              <div><span class="mail-white">info@eeg-rus.ru</span></div>
            </div>
            <div class="footer-menu">
              <div>
                <ul>
                  <a href="">
                    <li>О компании</li>
                  </a>
                  <li><a href="">Клиенты</a></li>
                  <li><a href="">Партнеры</a></li>
                </ul>
                <ul>
                  <li><a href="">Услуги</a></li>
                  <li>
                    <a href="">Техническое перевооружение и реконструкция</a>
                  </li>
                  <li><a href="">инжиниринг</a></li>
                </ul>
                <ul>
                  <li><a href="">Продукция</a></li>
                  <li><a href="">Тепловая изоляция</a></li>
                  <li><a href="">Металопрокат</a></li>
                  <li><a href="">Запорно-регулирующая арматура</a></li>
                  <li><a href="">Котельное и теплообменное оборудование</a></li>
                  <li><a href="">Электротехническое оборудование</a></li>
                  <li><a href="">Насосное оборудование</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a href="">Производство</a></li>
                  <li><a href="">Производимое оборудование</a></li>
                  <li><a href="">Комплектность установки</a></li>
                  <li><a href="">Производственные мощности</a></li>
                </ul>
                <ul>
                  <li><a href="">Наши проекты</a></li>
                  <li><a href="">Cтроительно-монтажные работы</a></li>
                  <li><a href="">Поставка оборудования</a></li>
                </ul>
                <ul>
                  <li><a href="">География</a></li>
                  <li><a href="">(регионы, объекты, энергокомпании)</a></li>
                </ul>
                <ul>
                  <li><a href="">Лицензии и аккредитации</a></li>
                </ul>
                <ul>
                  <li><a href="">Контакты</a></li>
                </ul>
                <ul>
                  <li><a href="">Политика конфиденциальности</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
